<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        .box {
            max-width: 960px;
            min-width: 300px;
            margin: 0 auto;
        }
        header,nav,footer {
            /* width: 100%; */
            height: 100px;
            background-color: grey;
            color: black;
            line-height: 100px;
            text-align: center;
            font-size: 30px;
            margin-bottom: 10px;
        }
        .img img{
            width: 100%;
        }
        .div1::after{
            content: "";
            display: block;
            clear: both;
        }
        article{
            float: left;
            width: 60%;
            height: 200px;
            background-color: blue;
        }
        aside{
            float: right;
            width: 35%;
            height: 200px;
            background-color: red;
        }
        article,aside{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width:600px){
      article,aside{
        width: 100%;
      }
      article{
        margin-bottom: 10px;
      }
    }
    </style>
</head>

<body>
    <div class="box">
        <header>页头</header>
        <nav>导航</nav>
        <div class="img">
            <img src="./image/a.jpg" alt="">
        </div>
        <div class="div1">
            <article>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut,rhoncusvitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Craspretiumquam quis magna facilisis, eget feugiat nisi lacinia.</p>
            </article>
            <aside>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut,rhoncusvitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Craspretiumquam quis magna facilisis, eget feugiat nisi lacinia.</p>
            </aside>
        </div>
        <footer>底部</footer>
    </div>
</body>

</html>