<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #div1{
            width:200px;
            height: 200px;
            background-color: red;
            margin-top: 10px;
            /* overflow: hidden; */
            /* border: 10px solid #fff; */
            /* float: left; */
            /* position: absolute; */
            }
        #div2{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-top: 50px;
            /* float: left; */
            /* position: absolute; */
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2"></div>
    </div>
</body>
</html>