<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        .box {
            width: 500px;
            height: 200px;
            border: 1px solid black;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-top: -150px;
            margin-left: -250px;
        }

        .box1 {
            width: 500px;
            height: 50px;
            background-color: black;
            color: white;
        }

        .box1 li {
            float: left;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        .box1 .a {
            background-color: gray;
            color: black;
        }

        .box2 .list {
            display: none;
        }

        .box2 .active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <ul>
                <li class="title a">第一节课</li>
                <li class="title">第二节课</li>
                <li class="title">第三节课</li>
            </ul>
        </div>
        <div class="box2">
            <ul>
                <li class="list active">
                    <h1>1.1</h1>
                </li>
                <li class="list">
                    <h1>2.1</h1>
                </li>
                <li class="list">
                    <h1>3.1</h1>
                </li>
            </ul>
        </div>
    </div>
    <script>
        var oBox1 = document.getElementsByClassName("title");
        var oBox2 = document.getElementsByClassName("list");

        for (var i = 0; i < oBox1.length; i++) {
            oBox1[i].index = i;
            oBox1[i].onmouseover = function () {
                for (var j = 0; j < oBox2.length; j++) {
                    oBox2[j].classList.remove("active");
                    oBox1[j].classList.remove("a");
                }
                oBox2[this.index].classList.add("active");
                oBox1[this.index].classList.add("a");
            }
        }
    </script>
</body>

</html>