<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        body {
            perspective: 1000px;
            background-color: black;
        }

        .box {
            width: 400px;
            height: 400px;
            margin: 100px auto;
            border: 2px dashed white;
            position: relative;
            transform-style: preserve-3d;
            animation: foo 2s linear infinite;

        }
        @keyframes foo{
            from{
                transform: rotateY(0); 
            }
            to{
                transform: rotateY(360deg);
            }
        }

        .box li {
            width: 400px;
            height: 400px;
            background-color: white;
            opacity: 0.5;
            text-align: center;
            color: red;
            line-height: 400px;
            font-size: 35px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .box li:nth-child(1) {
            transform: translateZ(200px);
        }

        .box li:nth-child(2) {
            transform: translateZ(-200px);
        }

        .box li:nth-child(3) {
            transform: rotateX(90deg) translateZ(200px);
        }

        .box li:nth-child(4) {
            transform:  rotateX(90deg) translateZ(-200px);
        }

        .box li:nth-child(5) {
            transform: rotateY(90deg) translateZ(200px);
        }

        .box li:nth-child(6) {
            transform: rotateY(90deg) translateZ(-200px);
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</body>

</html>