<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 960px;
            margin: 0 auto;
        }
        header,nav,footer{
            min-width: 600px;
            height: 100px;
            background-color: gray;
            text-align: center;
            line-height: 100px;
            margin-top: 20px;
        }
        .box{
            height: 200px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;

        }
        .box2{
            width: calc(100% - 200px);
            height: 200px;
            background-color: blue;
            
        }
    </style>
</head>
<body>
    <div class="container">
    <header>页头</header>
    <nav>导航</nav>
    <img src="./image/a.jpg" alt="">
    <div class="box">
        <article class="box1"></article>
        <aside class="box2"></aside>
    </div>
    <footer>页脚</footer>
</div>
</body>
</html>