<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li {
            list-style: none;
        }

        .face {
            float: left;
            margin: 16px;
            padding: 4px;
            background-color: #e7e7e7;
            width: 104px;
            height: 104px;
            box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
            border-radius: 10%;
            display: flex;
        }

        .face span {
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;
            background-color: #333;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }

        .face1 {
            align-items: center;
            justify-content: center;
        }

        .face2 {
            justify-content: space-between;
        }

        .face2 span:last-child {
            align-self: flex-end;
        }

        .face3 {
            justify-content: space-between;
        }

        .face3 span:nth-child(2) {
            align-self: center;
        }

        .face3 span:last-child {
            align-self: flex-end;
        }

        .face4 {
            flex-wrap: wrap;
            align-content: space-between;

        }

        .face4 div {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .face5 {
            flex-wrap: wrap;
            align-content: space-between;

        }

        .face5 div {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .face5 .one{
            justify-content: center;
        }
        .face6 {
            flex-wrap: wrap;
            align-content: space-between;

        }

        .face6 div {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li class="face face1">
                <span></span>
            </li>
            <li class="face face2">
                <span></span>
                <span></span>
            </li>
            <li class="face face3">
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li class="face face4">
                <div>
                    <span></span>
                    <span></span>
                </div>
                <div>
                    <span></span>
                    <span></span>
                </div>
            </li>
            <li class="face face5">
                <div>
                    <span></span>
                    <span></span>
                </div>
                <div class="one">
                    <span></span>
                </div>
                <div>
                    <span></span>
                    <span></span>
                </div>
            </li>
            <li class="face face6">
                <div>
                    <span></span>
                    <span></span>
                </div>
                <div>
                    <span></span>
                    <span></span>
                </div>
                <div>
                    <span></span>
                    <span></span>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>