<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2048748_lth9p31r5mh.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 50px;
        }

        header {
            height: 1.01rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image: linear-gradient(135deg, #FFD000 0%, #FFBD00 100%);
        }

        header .left {
            font-size: 0.28rem;
            color: #222222;
        }

        header .left i {
            width: 0.06rem;
            height: 0.09rem;
        }

        header .middle {
            opacity: 0.9;
            background: #FFFFFF;
            border-radius: 0.18rem;
            width: 4.85rem;
            height: 0.64rem;
            color: #999999;
            line-height: 0.64rem;
        }

        header .middle i {
            width: 0.28rem;
            height: 0.28rem;
            padding: 0.15rem 0.13rem 0.16rem 0.27rem;
        }

        header .middle span {
            font-size: .26rem;
            color: #999999;
        }

        .menu {
            height: 3.3rem;
            background-color: aqua;
        }

        .menu li {
            width: 20%;
            height: 1.6rem;
            background-color: bisque;
            text-align: center;
        }
        .menu li .list {
            display: block;

        }
        .menu li .list i {
            width: .8rem;
            height: .8rem;
            font-size: .5rem;
            background-color: coral;
            border-radius: 50%;

        }

        .menu li span {
            text-align: center;
            font-size: .24rem;
            color: #666;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <a href="#">
                <span>哈尔滨</span>
                <i class="iconfont icon-lunbo-next-copy"></i>
            </a>
        </div>
        <div class="middle">
            <a href="#">
                <i class="iconfont icon-sousuo"></i>
                <span>请输入商家名、品类或者商圈...</span>
            </a>
        </div>
        <div class="right">
            <a href="#">
                <span class="iconfont icon-mine1"></span>
            </a>
        </div>
    </header>
    <div class="menu">
        <ul>
            <li>
                <a class="list" href="#">
                    <i class="iconfont icon-biaoqiankuozhan_meishi-211"></i>
                    <span>美食</span>
                </a>
            </li>
        </ul>
    </div>
</body>

</html>